-- Удаление таблиц если они существуют
DROP TABLE IF EXISTS Магазин;
DROP TABLE IF EXISTS Товар;
DROP TABLE IF EXISTS Фабрика;


-- Создание таблицы Магазин
CREATE TABLE Магазин (
    код_магазина INTEGER PRIMARY KEY,
    название_магазина VARCHAR(100) NOT NULL,
    адрес_магазина VARCHAR(250) NOT NULL,
    UNIQUE(название_магазина, адрес_магазина)
);

-- Создание таблицы Фабрика
CREATE TABLE Фабрика (
    код_фабрики INTEGER PRIMARY KEY,
    название_фабрики VARCHAR(100) NOT NULL,
    UNIQUE(название_фабрики)
);

-- Создание таблицы Товар
CREATE TABLE Товар (
    код_товара INTEGER PRIMARY KEY,
    название_товара VARCHAR(100) NOT NULL,
    код_магазина INTEGER NOT NULL,
    код_фабрики INTEGER NOT NULL,
    FOREIGN KEY (код_магазина) REFERENCES Магазин(код_магазина) ON DELETE CASCADE,
    FOREIGN KEY (код_фабрики) REFERENCES Фабрика(код_фабрики) ON DELETE CASCADE,
    UNIQUE(название_товара, код_магазина, код_фабрики)
);




-- Наполнение таблицы Магазин
INSERT INTO Магазин (код_магазина, название_магазина, адрес_магазина) VALUES
(1, 'Магнит', 'ул Пушкина калатушкина'),
(2, 'Пятерочка', 'ул Советская'),
(3, 'ЦСКА чемпион', 'ул 1111');


-- Наполнение таблицы Фабрика
INSERT INTO Фабрика (код_фабрики, название_фабрики) VALUES
(1, 'Завод крутой'),
(2, 'Завод средний'),
(3, 'Завод плохой');
-- Наполнение таблицы Товар
INSERT INTO Товар (код_товара, название_товара, код_магазина, код_фабрики) VALUES
(1, 'кислинки', 3, 1),
(2, 'клубнички', 3, 1),
(3, 'червячке', 1, 2),
(4, 'яблочки', 2, 2),
(5, 'зефирки', 3, 2);

